Package: texstudio
Version: 4.9.6~alpha4-1
Architecture: amd64
Maintainer: Manuel Mateos <manuel@mateos.dev>
Installed-Size: 373042
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libhunspell-1.7-0, libpoppler-qt6-3t64 (>= 0.81.0), libqt6concurrent6 (>= 6.1.2), libqt6core5compat6 (>= 6.6.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.4.0), libqt6printsupport6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6svg6 (>= 6.6.0), libqt6widgets6 (>= 6.8.2), libqt6xml6 (>= 6.6.0), libquazip1-qt6-1t64 (>= 1.4), libstdc++6 (>= 14), libx11-6, zlib1g (>= 1:1.1.4)
Recommends: texlive-latex-base, texlive-binaries, texlive-latex-recommended
Suggests: texlive-full, biber, latexmk
Filename: pool/texstudio-4.9.6-alpha4-qt6-amd64.deb
Size: 59365060
MD5sum: bdeef1f802b994de668ef0f21c113083
SHA1: adebf7bb9b3f89c8e37e3b2f210f810fea6dc8f0
SHA256: 5b2ce8f30989cd75102563ded3488b3e1e7083edf461ff4507589432e596033d
Section: editors
Priority: optional
Homepage: https://www.texstudio.org/
Description: Integrated writing environment for creating LaTeX documents
 TeXstudio is an integrated writing environment for creating LaTeX documents.
 The goal is to provide a feature-rich editor with low system overhead.
 .
 Features include:
  * Syntax highlighting
  * Integrated LaTeX editor with auto-completion
  * Built-in PDF viewer with SyncTeX support (Poppler-Qt6)
  * Spell checking (Hunspell)
  * Live preview
  * Built on Qt6 for modern UI/UX
 .
 This is a custom build with Qt6 and Poppler support by Manuel López Mateos.

