Package: texstudio
Version: 4.9.5-1
Architecture: amd64
Maintainer: Manuel Mateos <manuel@mateos.dev>
Installed-Size: 372594
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libhunspell-1.7-0, libpoppler-qt6-3t64 (>= 0.81.0), libqt6concurrent6 (>= 6.1.2), libqt6core5compat6 (>= 6.6.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.4.0), libqt6printsupport6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6svg6 (>= 6.6.0), libqt6widgets6 (>= 6.8.2), libqt6xml6 (>= 6.6.0), libquazip1-qt6-1t64 (>= 1.4), libstdc++6 (>= 14), libx11-6, zlib1g (>= 1:1.1.4)
Recommends: texlive-latex-base, texlive-binaries, texlive-latex-recommended
Suggests: texlive-full, biber, latexmk
Filename: /tmp/tmp.kwXu76njFQ/texstudio-4.9.5-qt6-amd64.deb
Size: 59213012
MD5sum: 47e21f11d9fa73b801c83a2a021bf115
SHA1: f036e457af22ba033370bfa44b98b6a9cbd34fcb
SHA256: 8eb47c56b6317f031f17103942b386e9d9a044297a973fa0de6f4ce52897202b
Section: editors
Priority: optional
Homepage: https://www.texstudio.org/
Description: Integrated writing environment for creating LaTeX documents
 TeXstudio is an integrated writing environment for creating LaTeX documents.
 The goal is to provide a feature-rich editor with low system overhead.
 .
 Features include:
  * Syntax highlighting
  * Integrated LaTeX editor with auto-completion
  * Built-in PDF viewer with SyncTeX support (Poppler-Qt6)
  * Spell checking (Hunspell)
  * Live preview
  * Built on Qt6 for modern UI/UX
 .
 This is a custom build with Qt6 and Poppler support by Manuel López Mateos.

Package: texstudio
Version: 4.9.6~alpha4-1
Architecture: amd64
Maintainer: Manuel Mateos <manuel@mateos.dev>
Installed-Size: 373042
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libhunspell-1.7-0, libpoppler-qt6-3t64 (>= 0.81.0), libqt6concurrent6 (>= 6.1.2), libqt6core5compat6 (>= 6.6.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.4.0), libqt6printsupport6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6svg6 (>= 6.6.0), libqt6widgets6 (>= 6.8.2), libqt6xml6 (>= 6.6.0), libquazip1-qt6-1t64 (>= 1.4), libstdc++6 (>= 14), libx11-6, zlib1g (>= 1:1.1.4)
Recommends: texlive-latex-base, texlive-binaries, texlive-latex-recommended
Suggests: texlive-full, biber, latexmk
Filename: /tmp/tmp.kwXu76njFQ/texstudio-4.9.6-alpha4-qt6-amd64.deb
Size: 59357376
MD5sum: 3aa1c98e0e837e5233f2969d10ca10ae
SHA1: dcf162cdfcc9af4e2ec11c33503ca4b957ca8e11
SHA256: 9346d5d9c699551072a62288c60a87816979b3886b77d589631ec539e9edb666
Section: editors
Priority: optional
Homepage: https://www.texstudio.org/
Description: Integrated writing environment for creating LaTeX documents
 TeXstudio is an integrated writing environment for creating LaTeX documents.
 The goal is to provide a feature-rich editor with low system overhead.
 .
 Features include:
  * Syntax highlighting
  * Integrated LaTeX editor with auto-completion
  * Built-in PDF viewer with SyncTeX support (Poppler-Qt6)
  * Spell checking (Hunspell)
  * Live preview
  * Built on Qt6 for modern UI/UX
 .
 This is a custom build with Qt6 and Poppler support by Manuel López Mateos.

